Number, Area, Distribution, Urban_rural, Pct_income_deprivation,Pct_internal_disparity, MoranI
1,"Knowsley","More deprived","Urban with Major Conurbation",25.1,50.5,0.44
2,"Middlesbrough","More deprived","Urban with City and Town",25.1,55.6,0.63
3,"Blackpool","More deprived","Urban with City and Town",24.7,55.3,0.55
4,"Liverpool","More deprived","Urban with Major Conurbation",23.5,50.4,0.65
5,"Hartlepool","More deprived","Urban with City and Town",22.8,44.1,0.39
6,"Kingston upon Hull, City of","More deprived","Urban with City and Town",22.7,47.6,0.55
7,"Birmingham","More deprived","Urban with Major Conurbation",22.2,54.5,0.56
8,"Manchester","More deprived","Urban with Major Conurbation",21.9,47.4,0.54
9,"Sandwell","More deprived","Urban with Major Conurbation",21.5,44.4,0.29
10,"Blackburn with Darwen","More deprived","Urban with City and Town",21.2,51.2,0.42
11,"Wolverhampton","More deprived","Urban with Major Conurbation",21.1,46.7,0.41
12,"South Tyneside","More deprived","Urban with Major Conurbation",20.6,45.5,0.31
13,"Burnley","More deprived","Urban with City and Town",20.3,44.3,0.45
14,"Hastings","More deprived","Urban with City and Town",20.2,45.4,0.27
15,"Rochdale","More deprived","Urban with Major Conurbation",20.1,47.6,0.49
16,"Walsall","More deprived","Urban with Major Conurbation",20,42.9,0.6
17,"Nottingham","More deprived","Urban with Minor Conurbation",19.9,46,0.48
18,"Hackney","More deprived","Urban with Major Conurbation",19.6,34.3,0.23
19,"Leicester","More deprived","Urban with City and Town",19.6,41.8,0.39
20,"Barking and Dagenham","More deprived","Urban with Major Conurbation",19.4,25.4,0.27
21,"Oldham","More deprived","Urban with Major Conurbation",19.3,50.4,0.6
22,"Sunderland","More deprived","Urban with Major Conurbation",19.2,46.5,0.39
23,"Tower Hamlets","More deprived","Urban with Major Conurbation",19.2,29.3,0.28
24,"Salford","More deprived","Urban with Major Conurbation",19.1,45.6,0.38
25,"North East Lincolnshire","More deprived","Urban with City and Town",19,47.1,0.53
26,"Stoke-on-Trent","More deprived","Urban with City and Town",19,35.2,0.31
27,"Bradford","More deprived","Urban with Major Conurbation",18.9,45.4,0.61
28,"Bolton","More deprived","Urban with Major Conurbation",18.6,45.6,0.54
29,"Redcar and Cleveland","More deprived","Urban with Significant Rural",18.6,51.3,0.35
30,"Halton","More deprived","Urban with City and Town",18.5,38.9,0.31
31,"Thanet","More deprived","Urban with City and Town",18.5,38.7,0.43
32,"Great Yarmouth","More deprived","Urban with Significant Rural",18.4,43,0.58
33,"Hyndburn","More deprived","Urban with City and Town",18.2,33.8,0.32
34,"St. Helens","More deprived","Urban with Major Conurbation",18.2,48.8,0.36
35,"Islington","More deprived","Urban with Major Conurbation",17.9,31,0.16
36,"Newcastle upon Tyne","More deprived","Urban with Major Conurbation",17.8,48.1,0.57
37,"Tameside","More deprived","Urban with Major Conurbation",17.5,42.9,0.12
38,"Torbay","More deprived","Urban with City and Town",17.4,35.7,0.37
39,"Wirral","Flat","Urban with Major Conurbation",17.4,56.7,0.63
40,"Tendring","More deprived","Largely Rural",17.3,52.5,0.49
41,"Enfield","More deprived","Urban with Major Conurbation",17.1,32.1,0.66
42,"Haringey","More deprived","Urban with Major Conurbation",17,41.1,0.65
43,"Barnsley","More deprived","Urban with Minor Conurbation",16.9,35.6,0.38
44,"Newham","More deprived","Urban with Major Conurbation",16.9,28,0.22
45,"Pendle","More deprived","Urban with City and Town",16.8,31.4,0.51
46,"Rotherham","More deprived","Urban with Minor Conurbation",16.8,45.3,0.42
47,"Gateshead","More deprived","Urban with Major Conurbation",16.7,41.9,0.34
48,"Doncaster","More deprived","Urban with Minor Conurbation",16.6,41.1,0.34
49,"County Durham","More deprived","Largely Rural",16.5,49.8,0.3
50,"Lewisham","More deprived","Urban with Major Conurbation",16.4,29.4,0.31
51,"Stockton-on-Tees","Flat","Urban with City and Town",16.4,52,0.55
52,"Norwich","More deprived","Urban with City and Town",16.3,32.9,0.26
53,"East Lindsey","More deprived","Mainly Rural",16.2,37.3,0.44
54,"Preston","More deprived","Urban with City and Town",16.2,34.4,0.55
55,"Sefton","Flat","Urban with Major Conurbation",16.2,48.8,0.68
56,"Southwark","More deprived","Urban with Major Conurbation",16.2,37.4,0.43
57,"Barrow-in-Furness","Flat","Urban with Significant Rural",15.9,40.7,0.5
58,"Greenwich","More deprived","Urban with Major Conurbation",15.9,31.2,0.34
59,"Derby","Flat","Urban with City and Town",15.8,37,0.57
60,"Dudley","Flat","Urban with Major Conurbation",15.6,38.8,0.43
61,"Mansfield","More deprived","Urban with City and Town",15.6,44.2,0.21
62,"Peterborough","More deprived","Urban with City and Town",15.6,33.1,0.32
63,"Sheffield","Flat","Urban with Minor Conurbation",15.6,45.4,0.61
64,"Telford and Wrekin","Flat","Urban with City and Town",15.6,38.8,0.41
65,"Brent","More deprived","Urban with Major Conurbation",15.5,32.4,0.55
66,"Lincoln","More deprived","Urban with City and Town",15.5,37.6,0.19
67,"Luton","More deprived","Urban with City and Town",15.5,37.9,0.41
68,"Coventry","Flat","Urban with City and Town",15.4,47,0.52
69,"Chesterfield","More deprived","Urban with City and Town",15.3,35.7,0.26
70,"Darlington","Flat","Urban with City and Town",15.3,40.3,0.32
71,"Lambeth","More deprived","Urban with Major Conurbation",15.3,28.6,0.14
72,"Ashfield","More deprived","Urban with City and Town",15.2,36,0.15
73,"Waltham Forest","More deprived","Urban with Major Conurbation",15.2,30,0.18
74,"Calderdale","Flat","Urban with Major Conurbation",14.9,43.7,0.48
75,"Swale","'n'-shaped","Largely Rural",14.9,40.7,0.43
76,"Plymouth","Flat","Urban with City and Town",14.8,42.1,0.49
77,"Wigan","Flat","Urban with Major Conurbation",14.8,42.6,0.34
78,"Bolsover","More deprived","Urban with Significant Rural",14.7,25.9,0.13
79,"Wakefield","Flat","Urban with City and Town",14.7,38.1,0.3
80,"Bury","Flat","Urban with Major Conurbation",14.5,52.5,0.33
81,"Folkestone and Hythe","'n'-shaped","Urban with Significant Rural",14.5,33.4,0.43
82,"Rossendale","More deprived","Urban with City and Town",14.5,30.2,0.19
83,"Scarborough","'n'-shaped","Urban with Significant Rural",14.5,40.3,0.3
84,"North Tyneside","Flat","Urban with Major Conurbation",14.4,43.8,0.52
85,"Southend-on-Sea","Flat","Urban with City and Town",14.4,45.5,0.38
86,"Kirklees","Flat","Urban with Major Conurbation",14.3,37.9,0.41
87,"Leeds","Flat","Urban with Major Conurbation",14.3,45,0.59
88,"Hammersmith and Fulham","Flat","Urban with Major Conurbation",14.2,34.1,0.29
89,"Bristol, City of","Flat","Urban with City and Town",14.1,42.8,0.57
90,"Camden","Flat","Urban with Major Conurbation",14.1,28.3,0.35
91,"Eastbourne","'n'-shaped","Urban with City and Town",14.1,28.3,0.29
92,"Ipswich","Flat","Urban with City and Town",14.1,29.6,0.25
93,"Ealing","'n'-shaped","Urban with Major Conurbation",14,32,0.39
94,"Fenland","'n'-shaped","Largely Rural",14,24,0.14
95,"Basildon","Flat","Urban with City and Town",13.8,33.4,0.58
96,"Isle of Wight","'n'-shaped","Mainly Rural",13.8,28.2,0.22
97,"Corby","Flat","Urban with City and Town",13.6,33.5,0.26
98,"Croydon","Flat","Urban with Major Conurbation",13.6,40.1,0.49
99,"Nuneaton and Bedworth","Flat","Urban with City and Town",13.6,34.9,0.33
100,"Southampton","Flat","Urban with City and Town",13.5,36.1,0.38
101,"Westminster","Flat","Urban with Major Conurbation",13.5,39.1,0.48
102,"Dover","'n'-shaped","Urban with Significant Rural",13.4,37.6,0.3
103,"Harlow","'n'-shaped","Urban with City and Town",13.4,20.7,0.31
104,"Medway","Flat","Urban with City and Town",13.4,38.5,0.39
105,"Portsmouth","'n'-shaped","Urban with City and Town",13.4,41.8,0.6
106,"North Lincolnshire","'n'-shaped","Urban with Significant Rural",13.3,42,0.3
107,"Copeland","Flat","Mainly Rural",13,38.5,0.19
108,"Cornwall","'n'-shaped","Mainly Rural",13,40.4,0.24
109,"Thurrock","'n'-shaped","Urban with Major Conurbation",13,32.9,0.4
110,"Hounslow","'n'-shaped","Urban with Major Conurbation",12.9,30.1,0.24
111,"Lancaster","Flat","Urban with Significant Rural",12.9,47.6,0.48
112,"Boston","'n'-shaped","Urban with Significant Rural",12.8,26.5,0
113,"Cannock Chase","'n'-shaped","Urban with Significant Rural",12.7,32.7,0.21
114,"Wyre Forest","'n'-shaped","Urban with Significant Rural",12.7,41.4,0.06
115,"Gloucester","Flat","Urban with City and Town",12.6,34.5,0.43
116,"Havant","Flat","Urban with City and Town",12.6,30.3,0.49
117,"Northumberland","Flat","Largely Rural",12.6,45.8,0.41
118,"Slough","'n'-shaped","Urban with City and Town",12.6,20.3,0.29
119,"Tamworth","Flat","Urban with City and Town",12.6,36.1,0
120,"Wellingborough","Flat","Urban with Significant Rural",12.6,33.3,0.18
121,"Wyre","'n'-shaped","Largely Rural",12.5,37.7,0.4
122,"Redditch","Flat","Urban with City and Town",12.4,31,0.09
123,"Brighton and Hove","'n'-shaped","Urban with City and Town",12.3,38.2,0.33
124,"Northampton","Flat","Urban with City and Town",12.3,38.1,0.29
125,"West Lancashire","Flat","Urban with Significant Rural",12.3,36.8,0.63
126,"West Lindsey","'n'-shaped","Mainly Rural",12.3,43.3,0.61
127,"Bassetlaw","Flat","Largely Rural",12.2,31.8,0.23
128,"Gravesham","Flat","Urban with Major Conurbation",12.2,29.1,0.37
129,"Stevenage","'n'-shaped","Urban with City and Town",12.2,20.1,0.1
130,"Allerdale","Flat","Mainly Rural",12.1,36.6,0.29
131,"Redbridge","'n'-shaped","Urban with Major Conurbation",12.1,27.4,0.41
132,"Torridge","'n'-shaped","Mainly Rural",12.1,20.6,-0.02
133,"Erewash","Flat","Urban with Minor Conurbation",12,45.2,0.27
134,"King's Lynn and West Norfolk","'n'-shaped","Largely Rural",12,30.1,0.29
135,"Stockport","Flat","Urban with Major Conurbation",12,46.7,0.46
136,"Kensington and Chelsea","Flat","Urban with Major Conurbation",11.7,40.1,0.7
137,"Sedgemoor","'n'-shaped","Largely Rural",11.7,30.1,0.44
138,"Worcester","Flat","Urban with City and Town",11.7,41.5,0.44
139,"Carlisle","Flat","Urban with Significant Rural",11.6,32.1,0.26
140,"Bedford","Flat","Urban with Significant Rural",11.4,31.9,0.36
141,"Hillingdon","'n'-shaped","Urban with Major Conurbation",11.4,26.7,0.48
142,"Reading","'n'-shaped","Urban with City and Town",11.4,28.5,0.38
143,"Kettering","Flat","Urban with City and Town",11.3,35.4,0.29
144,"Rother","'n'-shaped","Largely Rural",11.3,35,0.37
145,"Bournemouth, Christchurch and Poole","'n'-shaped","",11.2,30.4,0.4
146,"East Suffolk","Flat","",11.2,47.4,0.5
147,"North East Derbyshire","Flat","Urban with City and Town",11.2,30.1,0.25
148,"Barnet","'n'-shaped","Urban with Major Conurbation",11.1,31.9,0.36
149,"Milton Keynes","'n'-shaped","Urban with City and Town",11.1,37.7,0.47
150,"Ashford","'n'-shaped","Urban with Significant Rural",11,29.1,0.34
151,"Crawley","'n'-shaped","Urban with City and Town",11,26.3,0.28
152,"North Devon","'n'-shaped","Largely Rural",11,25.8,0.43
153,"Amber Valley","'n'-shaped","Urban with Minor Conurbation",10.9,32.9,0.29
154,"Harrow","'n'-shaped","Urban with Major Conurbation",10.9,23.8,0.26
155,"Newark and Sherwood","Flat","Largely Rural",10.9,30.1,0.26
156,"Swindon","Flat","Urban with City and Town",10.9,38.3,0.38
157,"Warrington","Flat","Urban with City and Town",10.9,36.7,0.53
158,"Adur","'n'-shaped","Urban with City and Town",10.8,21.7,0.17
159,"Broxbourne","'n'-shaped","Urban with Major Conurbation",10.8,24.2,0.22
160,"Cheshire West and Chester","Flat","Urban with Significant Rural",10.8,39.5,0.38
161,"Havering","'n'-shaped","Urban with Major Conurbation",10.8,32.3,0.51
162,"Newcastle-under-Lyme","Flat","Urban with City and Town",10.8,29.8,0.33
163,"Solihull","Flat","Urban with Major Conurbation",10.8,39,0.66
164,"Castle Point","'n'-shaped","Urban with City and Town",10.7,33.9,0.33
165,"Forest of Dean","'n'-shaped","Mainly Rural",10.7,27.6,0.04
166,"Gosport","'n'-shaped","Urban with City and Town",10.7,21.7,0.34
167,"Trafford","Flat","Urban with Major Conurbation",10.7,37.7,0.51
168,"Wandsworth","'n'-shaped","Urban with Major Conurbation",10.7,26.6,0.35
169,"Bexley","Flat","Urban with Major Conurbation",10.6,25.7,0.57
170,"North Norfolk","'n'-shaped","Mainly Rural",10.6,19.8,0.03
171,"Arun","'n'-shaped","Urban with City and Town",10.4,28.7,0.31
172,"Rushmoor","Flat","Urban with City and Town",10.4,33.4,0.31
173,"Somerset West and Taunton","'n'-shaped","",10.4,33,0.29
174,"East Staffordshire","Flat","Urban with Significant Rural",10.3,25.8,0.47
175,"South Holland","'n'-shaped","Largely Rural",10.3,19,0.18
176,"Chorley","Flat","Urban with Significant Rural",10.2,24.7,0.34
177,"Gedling","'n'-shaped","Urban with Minor Conurbation",10.2,33.2,0.16
178,"North Somerset","Less deprived","Urban with Significant Rural",10.1,46,0.58
179,"Teignbridge","'n'-shaped","Largely Rural",10.1,21,0.19
180,"Worthing","'n'-shaped","Urban with City and Town",10.1,23,0.22
181,"Breckland","'n'-shaped","Mainly Rural",10,20.7,0.18
182,"Canterbury","'n'-shaped","Urban with City and Town",10,24.8,0.17
183,"Merton","Flat","Urban with Major Conurbation",10,28.5,0.58
184,"Colchester","'n'-shaped","Urban with Significant Rural",9.9,28.7,0.34
185,"Lewes","'n'-shaped","Urban with Significant Rural",9.9,22.5,0.36
186,"Mendip","'n'-shaped","Mainly Rural",9.9,26,0.27
187,"Herefordshire, County of","'n'-shaped","Largely Rural",9.8,25.1,0.31
188,"West Devon","'n'-shaped","Mainly Rural",9.8,15.5,-0.05
189,"Broxtowe","Flat","Urban with Minor Conurbation",9.7,29.7,0.24
190,"High Peak","'n'-shaped","Largely Rural",9.7,31.7,0.18
191,"North Warwickshire","'n'-shaped","Mainly Rural",9.7,26,0.07
192,"East Riding of Yorkshire","Less deprived","Largely Rural",9.6,43,0.53
193,"Fylde","'n'-shaped","Urban with City and Town",9.6,24.2,0.11
194,"Shropshire","'n'-shaped","Largely Rural",9.6,31.9,0.09
195,"Dartford","Less deprived","Urban with Major Conurbation",9.5,28.1,0.34
196,"Exeter","'n'-shaped","Urban with City and Town",9.5,23.9,0.2
197,"Maidstone","Less deprived","Urban with Significant Rural",9.5,29.7,0.32
198,"South Somerset","'n'-shaped","Largely Rural",9.5,23.9,0.19
199,"Sutton","Less deprived","Urban with Major Conurbation",9.5,28.9,0.36
200,"Mid Devon","'n'-shaped","Mainly Rural",9.3,17.5,0.13
201,"Oxford","Flat","Urban with City and Town",9.3,25.3,0.5
202,"Braintree","'n'-shaped","Largely Rural",9.2,19.5,0.15
203,"Malvern Hills","'n'-shaped","Largely Rural",9.2,30.3,0.34
204,"Watford","'n'-shaped","Urban with Major Conurbation",9.2,21.9,0.14
205,"Bromley","Less deprived","Urban with Major Conurbation",9.1,29.1,0.5
206,"Cheltenham","Less deprived","Urban with City and Town",9.1,28.6,0.35
207,"Epping Forest","'n'-shaped","Urban with Significant Rural",9.1,22.4,0.14
208,"South Kesteven","Less deprived","Largely Rural",9.1,32,0.26
209,"South Ribble","Less deprived","Urban with City and Town",9.1,32.9,0.26
210,"North West Leicestershire","'n'-shaped","Largely Rural",9,28.1,0.1
211,"Hertsmere","'n'-shaped","Urban with Major Conurbation",8.9,31.2,0.16
212,"Dorset","'n'-shaped","",8.8,31.1,0.29
213,"Rugby","Less deprived","Urban with City and Town",8.7,19.3,0.21
214,"South Hams","'n'-shaped","Mainly Rural",8.7,18.4,0.24
215,"Maldon","'n'-shaped","Mainly Rural",8.6,18.5,0.05
216,"Oadby and Wigston","Less deprived","Urban with City and Town",8.6,18.7,0.35
217,"South Staffordshire","Less deprived","Urban with Significant Rural",8.6,21.6,-0.06
218,"Welwyn Hatfield","'n'-shaped","Urban with City and Town",8.6,20.4,0.34
219,"Dacorum","Less deprived","Urban with Significant Rural",8.5,21.9,0.43
220,"Wychavon","Less deprived","Mainly Rural",8.5,24,0.3
221,"Charnwood","Less deprived","Urban with City and Town",8.4,36.8,0.25
222,"East Northamptonshire","Less deprived","Largely Rural",8.4,22.1,0.15
223,"Lichfield","Less deprived","Urban with Significant Rural",8.4,23.1,0.29
224,"Staffordshire Moorlands","Less deprived","Largely Rural",8.4,22.1,0.38
225,"Cheshire East","Less deprived","Urban with Significant Rural",8.3,34.6,0.28
226,"South Derbyshire","Less deprived","Urban with Significant Rural",8.3,19.7,0.25
227,"Hinckley and Bosworth","Less deprived","Largely Rural",8.2,22.4,0.19
228,"Ryedale","Less deprived","Mainly Rural",8.2,13.9,0.1
229,"East Devon","Less deprived","Largely Rural",8.1,20.1,0.09
230,"North Kesteven","Less deprived","Mainly Rural",8.1,21.2,0.23
231,"West Suffolk","Less deprived","",8.1,18,0.23
232,"Babergh","Less deprived","Mainly Rural",8,16.9,0.17
233,"Tonbridge and Malling","Less deprived","Urban with Significant Rural",8,23.1,0.17
234,"Bath and North East Somerset","Less deprived","Urban with Significant Rural",7.9,28.6,0.21
235,"Chichester","Less deprived","Largely Rural",7.9,17.4,0.22
236,"North Hertfordshire","Less deprived","Urban with Significant Rural",7.9,21.1,0.18
237,"Selby","Less deprived","Mainly Rural",7.9,30.6,0.37
238,"Spelthorne","Less deprived","Urban with Major Conurbation",7.9,14.8,0.31
239,"Kingston upon Thames","Less deprived","Urban with Major Conurbation",7.8,28.1,0.16
240,"South Norfolk","Less deprived","Mainly Rural",7.8,15,0.05
241,"Stafford","Less deprived","Urban with Significant Rural",7.8,25.4,0.35
242,"Stroud","Less deprived","Urban with Significant Rural",7.8,19.3,0.11
243,"Wiltshire","Less deprived","Largely Rural",7.8,28.1,0.13
244,"Cambridge","Less deprived","Urban with City and Town",7.7,23,0.3
245,"Central Bedfordshire","Less deprived","Largely Rural",7.7,24.8,0.23
246,"Chelmsford","Less deprived","Urban with City and Town",7.7,26.4,0.13
247,"New Forest","Less deprived","Urban with Significant Rural",7.7,23,0.09
248,"Tewkesbury","Less deprived","Largely Rural",7.7,21.4,0.06
249,"Cherwell","Less deprived","Urban with Significant Rural",7.6,21.5,0.41
250,"Wycombe","Less deprived","Urban with Significant Rural",7.6,20.4,0.42
251,"Sevenoaks","Less deprived","Largely Rural",7.5,24.9,0.33
252,"Huntingdonshire","Less deprived","Mainly Rural",7.4,20.7,0.3
253,"South Gloucestershire","Less deprived","Urban with City and Town",7.4,22,0.22
254,"Bromsgrove","Less deprived","Urban with City and Town",7.3,21.7,0.11
255,"Daventry","Less deprived","Mainly Rural",7.3,23.6,0.1
256,"Rochford","Less deprived","Urban with City and Town",7.3,26.4,0.25
257,"Tunbridge Wells","Less deprived","Urban with Significant Rural",7.3,21.3,0.19
258,"Wealden","Less deprived","Mainly Rural",7.3,23.7,0.29
259,"Broadland","Less deprived","Urban with Significant Rural",7.2,12.9,0.01
260,"Melton","Less deprived","Mainly Rural",7.2,16.5,-0.01
261,"York","Less deprived","Urban with City and Town",7.2,23.6,0.26
262,"Basingstoke and Deane","Less deprived","Urban with Significant Rural",7.1,18.7,0.4
263,"Mid Suffolk","Less deprived","Mainly Rural",7.1,24.4,0.01
264,"Three Rivers","Less deprived","Urban with Major Conurbation",7.1,25.2,0.42
265,"East Cambridgeshire","Less deprived","Mainly Rural",7,13.5,-0.11
266,"Eden","Less deprived","Mainly Rural",7,12.3,0.18
267,"Warwick","Less deprived","Urban with City and Town",7,24.6,0.3
268,"Blaby","Less deprived","Urban with City and Town",6.9,13.5,-0.02
269,"Bracknell Forest","Less deprived","Urban with City and Town",6.8,13.2,0.42
270,"Derbyshire Dales","Less deprived","Mainly Rural",6.8,26.4,0.04
271,"Stratford-on-Avon","Less deprived","Mainly Rural",6.8,14.1,0.02
272,"Aylesbury Vale","Less deprived","Largely Rural",6.7,19.6,0.47
273,"Craven","Less deprived","Mainly Rural",6.7,21.6,0.09
274,"Hambleton","Less deprived","Mainly Rural",6.7,21.5,0.03
275,"Reigate and Banstead","Less deprived","Urban with City and Town",6.7,21.7,0.22
276,"Woking","Less deprived","Urban with Major Conurbation",6.7,22,0.11
277,"Eastleigh","Less deprived","Urban with City and Town",6.6,20.5,0.19
278,"Runnymede","Less deprived","Urban with Major Conurbation",6.6,16.1,0.18
279,"Test Valley","Less deprived","Urban with Significant Rural",6.6,17.1,0.34
280,"City of London","Less deprived","Urban with Major Conurbation",6.5,20.4,-0.15
281,"Brentwood","Less deprived","Urban with Significant Rural",6.4,15.9,0.05
282,"Cotswold","Less deprived","Mainly Rural",6.4,14.5,0.12
283,"Richmond upon Thames","Less deprived","Urban with Major Conurbation",6.4,22.4,0.11
284,"West Berkshire","Less deprived","Urban with Significant Rural",6.4,22.2,0.12
285,"South Lakeland","Less deprived","Mainly Rural",6.3,14.3,0.16
286,"Tandridge","Less deprived","Urban with Significant Rural",6.3,14.5,0.07
287,"Harrogate","Less deprived","Urban with Significant Rural",6.2,27.9,0.28
288,"East Hampshire","Less deprived","Mainly Rural",6,14.7,0.1
289,"East Hertfordshire","Less deprived","Urban with Significant Rural",6,16.7,0.04
290,"St Albans","Less deprived","Urban with City and Town",6,18.9,0.12
291,"Richmondshire","Less deprived","Mainly Rural",5.9,17.5,0.16
292,"Rushcliffe","Less deprived","Largely Rural",5.9,16.4,-0.05
293,"West Oxfordshire","Less deprived","Mainly Rural",5.9,16,-0.06
294,"Winchester","Less deprived","Largely Rural",5.8,15.6,0.18
295,"Windsor and Maidenhead","Less deprived","Urban with City and Town",5.8,15.9,0.11
296,"Elmbridge","Less deprived","Urban with Major Conurbation",5.7,21.1,0.16
297,"Guildford","Less deprived","Urban with City and Town",5.7,21.5,0.17
298,"Ribble Valley","Less deprived","Mainly Rural",5.7,13.6,0.23
299,"South Bucks","Less deprived","Urban with Significant Rural",5.7,13.4,0.02
300,"Vale of White Horse","Less deprived","Largely Rural",5.7,20.5,0.15
301,"Epsom and Ewell","Less deprived","Urban with Major Conurbation",5.6,18.3,0.19
302,"Fareham","Less deprived","Urban with City and Town",5.6,20.1,0.15
303,"Harborough","Less deprived","Mainly Rural",5.6,16.5,-0.02
304,"Horsham","Less deprived","Largely Rural",5.6,12.4,0.03
305,"Rutland","Less deprived","Mainly Rural",5.6,8.4,-0.06
306,"South Cambridgeshire","Less deprived","Largely Rural",5.6,15.6,0.02
307,"Mole Valley","Less deprived","Urban with Significant Rural",5.4,21.5,0.11
308,"South Oxfordshire","Less deprived","Mainly Rural",5.4,12.8,0.18
309,"Surrey Heath","Less deprived","Urban with City and Town",5.4,16.7,0.32
310,"Uttlesford","Less deprived","Mainly Rural",5.4,11.3,0.06
311,"Waverley","Less deprived","Largely Rural",5.4,16.9,0.03
312,"Chiltern","Less deprived","Urban with Significant Rural",5.3,21.6,0.29
313,"Mid Sussex","Less deprived","Urban with City and Town",5.3,15.5,0.02
314,"South Northamptonshire","Less deprived","Mainly Rural",4.9,11.5,-0.04
315,"Wokingham","Less deprived","Urban with City and Town",4.4,16.3,-0.01
316,"Hart","Less deprived","Urban with Significant Rural",4.2,14.5,-0.07